{
  "name": "train-schedule-types",
  "version": "2.3.0",
  "main": "src/index.d.ts",
  "types": "src/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Marija Kovacevic",
  "license": "ISC",
  "description": "Types for train schedule client and API.",
  "devDependencies": {
    "typescript": "^5.8.2"
  }
}
